<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShellRun.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Website" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/DivineBytes/ShellRun</Value>
    </Setting>
    <Setting Name="Arg_CannotBeNull" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Cannot be null.</Value>
    </Setting>
    <Setting Name="Arg_CannotBeNullOrEmpty" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Cannot be null or empty.</Value>
    </Setting>
    <Setting Name="Arg_FileNotFound" Type="System.String" Scope="Application">
      <Value Profile="(Default)">The file cannot be found.</Value>
    </Setting>
  </Settings>
</SettingsFile>